#application properties
spring.application.name=devyNewBot
cron.scheduler=* * * * * *

#bot properties
bot.name=devyschool_bot
bot.token=7292403070:AAFRmzbhnxDcRWd7RopwbamFI-Td7T4dKyA
bot.owner.id=904663774

#postgreSQL database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_education_bot_db
spring.datasource.username=postgres
spring.datasource.password=glhf5561783742
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true