#application properties
spring.application.name=devyNewBot

#bot properties
bot.name=devyschool_bot
bot.token=7292403070:AAFRmzbhnxDcRWd7RopwbamFI-Td7T4dKyA

#postgreSQL database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_education_bot_db
spring.datasource.username=postgres
spring.datasource.password=glhf5561783742
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true