spring.application.name=devyNewBot

bot.name=devyschool_bot
bot.token=7292403070:AAFRmzbhnxDcRWd7RopwbamFI-Td7T4dKyA
help.text =This bot is created to help pupils save their homework, check it later and then delete.\n\n\
  You can execute commands from the main manu on the left or by typing a command:\n\n\
  Type /start to see a welcome message\n\n\
  Type /mydata to see data stored about yourself\n\n\
  Type /help to see this message again)\n\n\
  Type /clear to clear chat history